{
  "name": "multienv",
  "version": "0.0.1",
  "description": "Many unique environment for one server/process.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node master.js",
    "postinstall": "env"
  },
  "author": "Ben West <bewest@gmail.com>",
  "license": "AGPLv3",
  "dependencies": {
    "bootevent": "0.0.1",
    "bunyan": "^1.4.0",
    "bunyan-syslog": "^0.3.0",
    "consul": "^0.34.1",
    "debounce": "^1.0.0",
    "dotenv": "^1.2.0",
    "forever-monitor": "^1.6.0",
    "glob": "~4.0.5",
    "hashids": "^1.2.2",
    "mv": "^2.1.1",
    "redis": "^2.8.0",
    "restify": "^3.0.3",
    "shell-quote": "^1.4.3",
    "tmp": "0.0.26",
    "watch": "^0.16.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bewest/node-multienv.git"
  },
  "bugs": {
    "url": "https://github.com/bewest/node-multienv/issues"
  },
  "homepage": "https://github.com/bewest/node-multienv"
}
